﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' /><title>Luther Bibel 1912</title></head><body>
<div class="about">
<img class='bibcover' src='content/texts/GERL12/GERL12.jpg' height='200' width:'130' style='padding: 0 15px 15px 0; float:left'><h1>Luther Bibel 1912</h1>
<h2>The Holy Bible in German, Luther 1912</h2>
<h2></h2>
<p>Public Domain<br>
<br>
Language: <a href="http://www.ethnologue.org/language/deu">Deutsch </a><br>
Language in English: German, Standard<br>
Electronic publisher: Digital Bible Society<br>
Translation by: Martin Luther<br>
<br>
<br>

<p>2014-08-21</p>
<p><a href='about.html' target='_blank'>About inScript</a></p>
</div><p>&nbsp;<br/><br/></p>
<div class="fine">This module was generated by the <a href='www.dbs.org' target='_blank'>Digital Bible Society</a> on 8 Nov 2014 from source files dated 5 Nov 2014.</div>
</body></html>
</div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
</div></div>
</body></html>
